#spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/distribuida
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.connectionTimeout=30000  
spring.datasource.hikari.idleTimeout=600000  
spring.datasource.hikari.maxLifetime=1800000 


#EurekaServer
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
